\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Robotic Lawn mowers}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Navigation}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Cutting strategies}{7}{0}{1}
\beamer@sectionintoc {2}{Design Considerations}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{Use-case Design}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{Prototype Vehicle}{9}{0}{2}
\beamer@sectionintoc {3}{Prototype Requirements}{11}{0}{3}
\beamer@sectionintoc {4}{Hardware and Software}{18}{0}{4}
\beamer@subsectionintoc {4}{1}{Prototype overview}{18}{0}{4}
\beamer@subsectionintoc {4}{2}{Hardware components}{19}{0}{4}
\beamer@subsectionintoc {4}{3}{Software}{24}{0}{4}
\beamer@sectionintoc {5}{Modeling of the Vehicle}{25}{0}{5}
\beamer@sectionintoc {6}{Velocity Model}{26}{0}{6}
\beamer@subsectionintoc {6}{1}{Final Velocity Model}{29}{0}{6}
\beamer@subsectionintoc {6}{2}{Verification of the Velocity Model}{30}{0}{6}
\beamer@sectionintoc {7}{Velocity Controller}{31}{0}{7}
\beamer@subsectionintoc {7}{1}{P-Controller with Feed Forward}{32}{0}{7}
\beamer@sectionintoc {8}{Steering Model and Control}{34}{0}{8}
\beamer@subsectionintoc {8}{1}{Steering Plant}{34}{0}{8}
\beamer@subsectionintoc {8}{2}{Directional Model}{36}{0}{8}
\beamer@subsectionintoc {8}{3}{Directional Control}{39}{0}{8}
\beamer@subsectionintoc {8}{4}{Distance Model}{42}{0}{8}
\beamer@subsectionintoc {8}{5}{Distance Control}{44}{0}{8}
\beamer@sectionintoc {9}{Communication}{50}{0}{9}
\beamer@subsectionintoc {9}{1}{Filtering}{51}{0}{9}
\beamer@subsectionintoc {9}{2}{Basis}{56}{0}{9}
\beamer@subsectionintoc {9}{3}{Package Transport}{57}{0}{9}
\beamer@sectionintoc {10}{Digital Filter}{58}{0}{10}
\beamer@subsectionintoc {10}{1}{Magnitude of Frequencies}{59}{0}{10}
\beamer@subsectionintoc {10}{2}{Filter Specifications}{60}{0}{10}
\beamer@subsectionintoc {10}{3}{Discrete Time}{61}{0}{10}
\beamer@subsectionintoc {10}{4}{Result and Conclusions}{62}{0}{10}
\beamer@sectionintoc {11}{Acceptance Test}{64}{0}{11}
\beamer@subsectionintoc {11}{1}{Conclusion}{78}{0}{11}
\beamer@subsectionintoc {11}{2}{Discussion}{87}{0}{11}
