\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Robotic Lawn mowers}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/4}{Robotic Lawn mowers}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Navigation}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Navigation}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{2}{6/6}{Navigation}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Cutting strategies}}\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\slideentry {1}{3}{1}{7/7}{Cutting strategies}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {2}{Design Considerations}{8}{Design Considerations}{0}}
\headcommand {\beamer@sectionpages {3}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Use-case Design}}\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\slideentry {2}{1}{1}{8/8}{Use-case Design}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Prototype Vehicle}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {2}{2}{1}{9/9}{Prototype Vehicle}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{2}{2}{10/10}{Prototype Vehicle}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {3}{Prototype Requirements}{11}{Prototype Requirements}{0}}
\headcommand {\beamer@sectionpages {8}{10}}
\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\slideentry {3}{0}{1}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{0}{2}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{0}{3}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{0}{4}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{0}{5}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{0}{6}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{0}{7}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\sectionentry {4}{Hardware and Software}{18}{Hardware and Software}{0}}
\headcommand {\beamer@sectionpages {11}{17}}
\headcommand {\beamer@subsectionpages {11}{17}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{18}{Prototype overview}}\headcommand {\beamer@subsectionpages {18}{17}}
\headcommand {\slideentry {4}{1}{1}{18/18}{Prototype overview}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{19}{Hardware components}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {4}{2}{1}{19/19}{Hardware components}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {4}{2}{2}{20/20}{Hardware components}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {4}{2}{3}{21/21}{Hardware components}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {4}{2}{4}{22/22}{Hardware components}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {4}{2}{5}{23/23}{Hardware components}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{24}{Software}}\headcommand {\beamer@subsectionpages {19}{23}}
\headcommand {\slideentry {4}{3}{1}{24/24}{Software}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\sectionentry {5}{Modeling of the Vehicle}{25}{Modeling of the Vehicle}{0}}
\headcommand {\beamer@sectionpages {18}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\slideentry {5}{0}{1}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\sectionentry {6}{Velocity Model}{26}{Velocity Model}{0}}
\headcommand {\beamer@sectionpages {25}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\slideentry {6}{0}{1}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {6}{0}{2}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {6}{0}{3}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{29}{Final Velocity Model}}\headcommand {\beamer@subsectionpages {26}{28}}
\headcommand {\slideentry {6}{1}{1}{29/29}{Final Velocity Model}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{30}{Verification of the Velocity Model}}\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\slideentry {6}{2}{1}{30/30}{Verification of the Velocity Model}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\sectionentry {7}{Velocity Controller}{31}{Velocity Controller}{0}}
\headcommand {\beamer@sectionpages {26}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\slideentry {7}{0}{1}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{32}{P-Controller with Feed Forward}}\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\slideentry {7}{1}{1}{32/32}{P-Controller with Feed Forward}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {7}{1}{2}{33/33}{P-Controller with Feed Forward}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\sectionentry {8}{Steering Model and Control}{34}{Steering Model and Control}{0}}
\headcommand {\beamer@sectionpages {31}{33}}
\headcommand {\beamer@subsectionpages {32}{33}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{34}{Steering Plant}}\headcommand {\beamer@subsectionpages {34}{33}}
\headcommand {\slideentry {8}{1}{1}{34/34}{Steering Plant}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {8}{1}{2}{35/35}{Steering Plant}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{8}{2}{36}{Directional Model}}\headcommand {\beamer@subsectionpages {34}{35}}
\headcommand {\slideentry {8}{2}{1}{36/36}{Directional Model}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {8}{2}{2}{37/37}{Directional Model}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {8}{2}{3}{38/38}{Directional Model}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{8}{3}{39}{Directional Control}}\headcommand {\beamer@subsectionpages {36}{38}}
\headcommand {\slideentry {8}{3}{1}{39/39}{Directional Control}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {8}{3}{2}{40/40}{Directional Control}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {8}{3}{3}{41/41}{Directional Control}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionentry {0}{8}{4}{42}{Distance Model}}\headcommand {\beamer@subsectionpages {39}{41}}
\headcommand {\slideentry {8}{4}{1}{42/42}{Distance Model}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {8}{4}{2}{43/43}{Distance Model}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionentry {0}{8}{5}{44}{Distance Control}}\headcommand {\beamer@subsectionpages {42}{43}}
\headcommand {\slideentry {8}{5}{1}{44/44}{Distance Control}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {8}{5}{2}{45/45}{Distance Control}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {8}{5}{3}{46/46}{Distance Control}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {8}{5}{4}{47/47}{Distance Control}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {8}{5}{5}{48/48}{Distance Control}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {8}{5}{6}{49/49}{Distance Control}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\sectionentry {9}{Communication}{50}{Communication}{0}}
\headcommand {\beamer@sectionpages {34}{49}}
\headcommand {\beamer@subsectionpages {44}{49}}
\headcommand {\slideentry {9}{0}{1}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionentry {0}{9}{1}{51}{Filtering}}\headcommand {\beamer@subsectionpages {50}{50}}
\headcommand {\slideentry {9}{1}{1}{51/51}{Filtering}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {9}{1}{2}{52/52}{Filtering}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {9}{1}{3}{53/53}{Filtering}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {9}{1}{4}{54/54}{Filtering}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {9}{1}{5}{55/55}{Filtering}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionentry {0}{9}{2}{56}{Basis}}\headcommand {\beamer@subsectionpages {51}{55}}
\headcommand {\slideentry {9}{2}{1}{56/56}{Basis}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionentry {0}{9}{3}{57}{Package Transport}}\headcommand {\beamer@subsectionpages {56}{56}}
\headcommand {\slideentry {9}{3}{1}{57/57}{Package Transport}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\sectionentry {10}{Digital Filter}{58}{Digital Filter}{0}}
\headcommand {\beamer@sectionpages {50}{57}}
\headcommand {\beamer@subsectionpages {57}{57}}
\headcommand {\slideentry {10}{0}{1}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsectionentry {0}{10}{1}{59}{Magnitude of Frequencies}}\headcommand {\beamer@subsectionpages {58}{58}}
\headcommand {\slideentry {10}{1}{1}{59/59}{Magnitude of Frequencies}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@subsectionentry {0}{10}{2}{60}{Filter Specifications}}\headcommand {\beamer@subsectionpages {59}{59}}
\headcommand {\slideentry {10}{2}{1}{60/60}{Filter Specifications}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsectionentry {0}{10}{3}{61}{Discrete Time}}\headcommand {\beamer@subsectionpages {60}{60}}
\headcommand {\slideentry {10}{3}{1}{61/61}{Discrete Time}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@subsectionentry {0}{10}{4}{62}{Result and Conclusions}}\headcommand {\beamer@subsectionpages {61}{61}}
\headcommand {\slideentry {10}{4}{1}{62/62}{Result and Conclusions}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {10}{4}{2}{63/63}{Result and Conclusions}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\sectionentry {11}{Acceptance Test}{64}{Acceptance Test}{0}}
\headcommand {\beamer@sectionpages {58}{63}}
\headcommand {\beamer@subsectionpages {62}{63}}
\headcommand {\slideentry {11}{0}{1}{64/65}{}{0}}
\headcommand {\beamer@framepages {64}{65}}
\headcommand {\slideentry {11}{0}{2}{66/67}{}{0}}
\headcommand {\beamer@framepages {66}{67}}
\headcommand {\slideentry {11}{0}{3}{68/69}{}{0}}
\headcommand {\beamer@framepages {68}{69}}
\headcommand {\slideentry {11}{0}{4}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {11}{0}{5}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {11}{0}{6}{72/73}{}{0}}
\headcommand {\beamer@framepages {72}{73}}
\headcommand {\slideentry {11}{0}{7}{74/75}{}{0}}
\headcommand {\beamer@framepages {74}{75}}
\headcommand {\slideentry {11}{0}{8}{76/77}{}{0}}
\headcommand {\beamer@framepages {76}{77}}
\headcommand {\beamer@subsectionentry {0}{11}{1}{78}{Conclusion}}\headcommand {\beamer@subsectionpages {64}{77}}
\headcommand {\slideentry {11}{1}{1}{78/86}{Conclusion}{0}}
\headcommand {\beamer@framepages {78}{86}}
\headcommand {\beamer@subsectionentry {0}{11}{2}{87}{Discussion}}\headcommand {\beamer@subsectionpages {78}{86}}
\headcommand {\slideentry {11}{2}{1}{87/91}{Discussion}{0}}
\headcommand {\beamer@framepages {87}{91}}
\headcommand {\beamer@partpages {1}{91}}
\headcommand {\beamer@subsectionpages {87}{91}}
\headcommand {\beamer@sectionpages {64}{91}}
\headcommand {\beamer@documentpages {91}}
\headcommand {\def \inserttotalframenumber {71}}
