\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid3}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid5}{0}{17900937}
\pgfsyspdfmark {pgfid6}{393216}{12215691}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Robotic Lawn mowers}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Robotic Lawn mowers}}\headcommand {\beamer@subsectionpages {3}{2}}}
\pgfsyspdfmark {pgfid8}{0}{17900937}
\pgfsyspdfmark {pgfid9}{393216}{12215691}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/4}{Robotic Lawn mowers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\pgfsyspdfmark {pgfid11}{0}{17900937}
\pgfsyspdfmark {pgfid12}{393216}{11765981}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Navigation}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Navigation}}\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Navigation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid14}{0}{17900937}
\pgfsyspdfmark {pgfid15}{393216}{11765981}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{6/6}{Navigation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid17}{0}{17900937}
\pgfsyspdfmark {pgfid18}{393216}{11316271}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Cutting strategies}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Cutting strategies}}\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{7/7}{Cutting strategies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid20}{0}{17900937}
\pgfsyspdfmark {pgfid21}{393216}{11514946}
\@writefile{toc}{\beamer@sectionintoc {2}{Design Considerations}{8}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Design Considerations}{8}{Design Considerations}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Use-case Design}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Use-case Design}}\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/8}{Use-case Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid23}{0}{17900937}
\pgfsyspdfmark {pgfid24}{393216}{11065236}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Prototype Vehicle}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Prototype Vehicle}}\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{9/9}{Prototype Vehicle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid26}{0}{17900937}
\pgfsyspdfmark {pgfid27}{393216}{11065236}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{10/10}{Prototype Vehicle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid29}{0}{17900937}
\pgfsyspdfmark {pgfid30}{262144}{11278035}
\@writefile{toc}{\beamer@sectionintoc {3}{Prototype Requirements}{11}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Prototype Requirements}{11}{Prototype Requirements}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid32}{0}{17900937}
\pgfsyspdfmark {pgfid33}{262144}{11278035}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid35}{0}{17900937}
\pgfsyspdfmark {pgfid36}{262144}{11278035}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid38}{0}{17900937}
\pgfsyspdfmark {pgfid39}{262144}{11278035}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid41}{0}{17900937}
\pgfsyspdfmark {pgfid42}{262144}{11278035}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid44}{0}{17900937}
\pgfsyspdfmark {pgfid45}{262144}{11278035}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid47}{0}{17900937}
\pgfsyspdfmark {pgfid48}{262144}{11278035}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid50}{0}{17900937}
\pgfsyspdfmark {pgfid51}{393216}{9327024}
\@writefile{toc}{\beamer@sectionintoc {4}{Hardware and Software}{18}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Hardware and Software}{18}{Hardware and Software}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Prototype overview}{18}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{18}{Prototype overview}}\headcommand {\beamer@subsectionpages {18}{17}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{18/18}{Prototype overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid53}{0}{17900937}
\pgfsyspdfmark {pgfid54}{393216}{8877314}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Hardware components}{19}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{19}{Hardware components}}\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{19/19}{Hardware components}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid56}{0}{17900937}
\pgfsyspdfmark {pgfid57}{393216}{8877314}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{20/20}{Hardware components}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid59}{0}{17900937}
\pgfsyspdfmark {pgfid60}{393216}{8877314}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{21/21}{Hardware components}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid62}{0}{17900937}
\pgfsyspdfmark {pgfid63}{393216}{8877314}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{22/22}{Hardware components}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid65}{0}{17900937}
\pgfsyspdfmark {pgfid66}{393216}{8877314}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{23/23}{Hardware components}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid68}{0}{17900937}
\pgfsyspdfmark {pgfid69}{393216}{8427604}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Software}{24}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{24}{Software}}\headcommand {\beamer@subsectionpages {19}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{24/24}{Software}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid71}{0}{17900937}
\pgfsyspdfmark {pgfid72}{262144}{9090113}
\@writefile{toc}{\beamer@sectionintoc {5}{Modeling of the Vehicle}{25}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Modeling of the Vehicle}{25}{Modeling of the Vehicle}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid74}{0}{17900937}
\pgfsyspdfmark {pgfid75}{262144}{7996152}
\@writefile{toc}{\beamer@sectionintoc {6}{Velocity Model}{26}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Velocity Model}{26}{Velocity Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid77}{0}{17900937}
\pgfsyspdfmark {pgfid78}{262144}{7996152}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid80}{0}{17900937}
\pgfsyspdfmark {pgfid81}{262144}{7996152}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid83}{0}{17900937}
\pgfsyspdfmark {pgfid84}{393216}{7532318}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Final Velocity Model}{29}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{29}{Final Velocity Model}}\headcommand {\beamer@subsectionpages {26}{28}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{29/29}{Final Velocity Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid86}{0}{17900937}
\pgfsyspdfmark {pgfid87}{393216}{7082608}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Verification of the Velocity Model}{30}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{30}{Verification of the Velocity Model}}\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{30/30}{Verification of the Velocity Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid89}{0}{17900937}
\pgfsyspdfmark {pgfid90}{262144}{7295407}
\@writefile{toc}{\beamer@sectionintoc {7}{Velocity Controller}{31}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Velocity Controller}{31}{Velocity Controller}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid92}{0}{17900937}
\pgfsyspdfmark {pgfid93}{393216}{6831573}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{P-Controller with Feed Forward}{32}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{32}{P-Controller with Feed Forward}}\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{32/32}{P-Controller with Feed Forward}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid95}{0}{17900937}
\pgfsyspdfmark {pgfid96}{393216}{6831573}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{33/33}{P-Controller with Feed Forward}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pgfsyspdfmark {pgfid98}{0}{17900937}
\pgfsyspdfmark {pgfid99}{393216}{5737612}
\@writefile{toc}{\beamer@sectionintoc {8}{Steering Model and Control}{34}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Steering Model and Control}{34}{Steering Model and Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{Steering Plant}{34}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{1}{34}{Steering Plant}}\headcommand {\beamer@subsectionpages {34}{33}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{34/34}{Steering Plant}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pgfsyspdfmark {pgfid101}{0}{17900937}
\pgfsyspdfmark {pgfid102}{393216}{5737612}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{2}{35/35}{Steering Plant}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pgfsyspdfmark {pgfid104}{0}{17900937}
\pgfsyspdfmark {pgfid105}{393216}{5287902}
\@writefile{toc}{\beamer@subsectionintoc {8}{2}{Directional Model}{36}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{2}{36}{Directional Model}}\headcommand {\beamer@subsectionpages {34}{35}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{1}{36/36}{Directional Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pgfsyspdfmark {pgfid107}{0}{17900937}
\pgfsyspdfmark {pgfid108}{393216}{5287902}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{2}{37/37}{Directional Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pgfsyspdfmark {pgfid110}{0}{17900937}
\pgfsyspdfmark {pgfid111}{393216}{5287902}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{3}{38/38}{Directional Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pgfsyspdfmark {pgfid113}{0}{17900937}
\pgfsyspdfmark {pgfid114}{393216}{4838192}
\@writefile{toc}{\beamer@subsectionintoc {8}{3}{Directional Control}{39}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{3}{39}{Directional Control}}\headcommand {\beamer@subsectionpages {36}{38}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{1}{39/39}{Directional Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\pgfsyspdfmark {pgfid116}{0}{17900937}
\pgfsyspdfmark {pgfid117}{393216}{4838192}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{2}{40/40}{Directional Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\pgfsyspdfmark {pgfid119}{0}{17900937}
\pgfsyspdfmark {pgfid120}{393216}{4838192}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{3}{41/41}{Directional Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pgfsyspdfmark {pgfid122}{0}{17900937}
\pgfsyspdfmark {pgfid123}{393216}{4388482}
\@writefile{toc}{\beamer@subsectionintoc {8}{4}{Distance Model}{42}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{4}{42}{Distance Model}}\headcommand {\beamer@subsectionpages {39}{41}}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{1}{42/42}{Distance Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\pgfsyspdfmark {pgfid125}{0}{17900937}
\pgfsyspdfmark {pgfid126}{393216}{4388482}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{2}{43/43}{Distance Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\pgfsyspdfmark {pgfid128}{0}{17900937}
\pgfsyspdfmark {pgfid129}{393216}{3938772}
\@writefile{toc}{\beamer@subsectionintoc {8}{5}{Distance Control}{44}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{5}{44}{Distance Control}}\headcommand {\beamer@subsectionpages {42}{43}}}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{1}{44/44}{Distance Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\pgfsyspdfmark {pgfid131}{0}{17900937}
\pgfsyspdfmark {pgfid132}{393216}{3938772}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{2}{45/45}{Distance Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\pgfsyspdfmark {pgfid134}{0}{17900937}
\pgfsyspdfmark {pgfid135}{393216}{3938772}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{3}{46/46}{Distance Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\pgfsyspdfmark {pgfid137}{0}{17900937}
\pgfsyspdfmark {pgfid138}{393216}{3938772}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{4}{47/47}{Distance Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\pgfsyspdfmark {pgfid140}{0}{17900937}
\pgfsyspdfmark {pgfid141}{393216}{3938772}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{5}{48/48}{Distance Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\pgfsyspdfmark {pgfid143}{0}{17900937}
\pgfsyspdfmark {pgfid144}{393216}{3938772}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{6}{49/49}{Distance Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\pgfsyspdfmark {pgfid146}{0}{17900937}
\pgfsyspdfmark {pgfid147}{262144}{5500701}
\@writefile{toc}{\beamer@sectionintoc {9}{Communication}{50}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Communication}{50}{Communication}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{49}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\pgfsyspdfmark {pgfid149}{0}{17900937}
\pgfsyspdfmark {pgfid150}{393216}{5036867}
\@writefile{toc}{\beamer@subsectionintoc {9}{1}{Filtering}{51}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{1}{51}{Filtering}}\headcommand {\beamer@subsectionpages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{1}{51/51}{Filtering}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\pgfsyspdfmark {pgfid152}{0}{17900937}
\pgfsyspdfmark {pgfid153}{393216}{5036867}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{2}{52/52}{Filtering}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\pgfsyspdfmark {pgfid155}{0}{17900937}
\pgfsyspdfmark {pgfid156}{393216}{5036867}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{3}{53/53}{Filtering}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\pgfsyspdfmark {pgfid158}{0}{17900937}
\pgfsyspdfmark {pgfid159}{393216}{5036867}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{4}{54/54}{Filtering}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\pgfsyspdfmark {pgfid161}{0}{17900937}
\pgfsyspdfmark {pgfid162}{393216}{5036867}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{5}{55/55}{Filtering}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\pgfsyspdfmark {pgfid164}{0}{17900937}
\pgfsyspdfmark {pgfid165}{393216}{4587157}
\@writefile{toc}{\beamer@subsectionintoc {9}{2}{Basis}{56}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{2}{56}{Basis}}\headcommand {\beamer@subsectionpages {51}{55}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{1}{56/56}{Basis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\pgfsyspdfmark {pgfid167}{0}{17900937}
\pgfsyspdfmark {pgfid168}{393216}{4137447}
\@writefile{toc}{\beamer@subsectionintoc {9}{3}{Package Transport}{57}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{3}{57}{Package Transport}}\headcommand {\beamer@subsectionpages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {9}{3}{1}{57/57}{Package Transport}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\pgfsyspdfmark {pgfid170}{0}{17900937}
\pgfsyspdfmark {pgfid171}{262144}{4799956}
\@writefile{toc}{\beamer@sectionintoc {10}{Digital Filter}{58}{0}{10}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Digital Filter}{58}{Digital Filter}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\pgfsyspdfmark {pgfid173}{0}{17900937}
\pgfsyspdfmark {pgfid174}{393216}{4336122}
\@writefile{toc}{\beamer@subsectionintoc {10}{1}{Magnitude of Frequencies}{59}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{10}{1}{59}{Magnitude of Frequencies}}\headcommand {\beamer@subsectionpages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{1}{59/59}{Magnitude of Frequencies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\pgfsyspdfmark {pgfid176}{0}{17900937}
\pgfsyspdfmark {pgfid177}{393216}{3886412}
\@writefile{toc}{\beamer@subsectionintoc {10}{2}{Filter Specifications}{60}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{10}{2}{60}{Filter Specifications}}\headcommand {\beamer@subsectionpages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{1}{60/60}{Filter Specifications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\pgfsyspdfmark {pgfid179}{0}{17900937}
\pgfsyspdfmark {pgfid180}{393216}{3436702}
\@writefile{toc}{\beamer@subsectionintoc {10}{3}{Discrete Time}{61}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{10}{3}{61}{Discrete Time}}\headcommand {\beamer@subsectionpages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {10}{3}{1}{61/61}{Discrete Time}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\pgfsyspdfmark {pgfid182}{0}{17900937}
\pgfsyspdfmark {pgfid183}{393216}{2986992}
\@writefile{toc}{\beamer@subsectionintoc {10}{4}{Result and Conclusions}{62}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{10}{4}{62}{Result and Conclusions}}\headcommand {\beamer@subsectionpages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {10}{4}{1}{62/62}{Result and Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\pgfsyspdfmark {pgfid185}{0}{17900937}
\pgfsyspdfmark {pgfid186}{393216}{2986992}
\@writefile{nav}{\headcommand {\slideentry {10}{4}{2}{63/63}{Result and Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\pgfsyspdfmark {pgfid188}{0}{17900937}
\pgfsyspdfmark {pgfid189}{262144}{4099211}
\@writefile{toc}{\beamer@sectionintoc {11}{Acceptance Test}{64}{0}{11}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Acceptance Test}{64}{Acceptance Test}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {58}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{63}}}
\pgfsyspdfmark {pgfid191}{0}{17900937}
\pgfsyspdfmark {pgfid192}{262144}{4099211}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{64/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{65}}}
\pgfsyspdfmark {pgfid194}{0}{17900937}
\pgfsyspdfmark {pgfid195}{262144}{4099211}
\pgfsyspdfmark {pgfid197}{0}{17900937}
\pgfsyspdfmark {pgfid198}{262144}{4099211}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{2}{66/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{67}}}
\pgfsyspdfmark {pgfid200}{0}{17900937}
\pgfsyspdfmark {pgfid201}{262144}{4099211}
\pgfsyspdfmark {pgfid203}{0}{17900937}
\pgfsyspdfmark {pgfid204}{262144}{4099211}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{3}{68/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{69}}}
\pgfsyspdfmark {pgfid206}{0}{17900937}
\pgfsyspdfmark {pgfid207}{262144}{4099211}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{4}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\pgfsyspdfmark {pgfid209}{0}{17900937}
\pgfsyspdfmark {pgfid210}{262144}{4099211}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{5}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\pgfsyspdfmark {pgfid212}{0}{17900937}
\pgfsyspdfmark {pgfid213}{262144}{4099211}
\pgfsyspdfmark {pgfid215}{0}{17900937}
\pgfsyspdfmark {pgfid216}{262144}{4099211}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{6}{72/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{73}}}
\pgfsyspdfmark {pgfid218}{0}{17900937}
\pgfsyspdfmark {pgfid219}{262144}{4099211}
\pgfsyspdfmark {pgfid221}{0}{17900937}
\pgfsyspdfmark {pgfid222}{262144}{4099211}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{7}{74/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{75}}}
\pgfsyspdfmark {pgfid224}{0}{17900937}
\pgfsyspdfmark {pgfid225}{262144}{4099211}
\pgfsyspdfmark {pgfid227}{0}{17900937}
\pgfsyspdfmark {pgfid228}{262144}{4099211}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{8}{76/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{77}}}
\pgfsyspdfmark {pgfid230}{0}{17900937}
\pgfsyspdfmark {pgfid231}{393216}{3635377}
\@writefile{toc}{\beamer@subsectionintoc {11}{1}{Conclusion}{78}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{11}{1}{78}{Conclusion}}\headcommand {\beamer@subsectionpages {64}{77}}}
\pgfsyspdfmark {pgfid233}{0}{17900937}
\pgfsyspdfmark {pgfid234}{393216}{3635377}
\pgfsyspdfmark {pgfid236}{0}{17900937}
\pgfsyspdfmark {pgfid237}{393216}{3635377}
\pgfsyspdfmark {pgfid239}{0}{17900937}
\pgfsyspdfmark {pgfid240}{393216}{3635377}
\pgfsyspdfmark {pgfid242}{0}{17900937}
\pgfsyspdfmark {pgfid243}{393216}{3635377}
\pgfsyspdfmark {pgfid245}{0}{17900937}
\pgfsyspdfmark {pgfid246}{393216}{3635377}
\pgfsyspdfmark {pgfid248}{0}{17900937}
\pgfsyspdfmark {pgfid249}{393216}{3635377}
\pgfsyspdfmark {pgfid251}{0}{17900937}
\pgfsyspdfmark {pgfid252}{393216}{3635377}
\pgfsyspdfmark {pgfid254}{0}{17900937}
\pgfsyspdfmark {pgfid255}{393216}{3635377}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{1}{78/86}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{86}}}
\pgfsyspdfmark {pgfid257}{0}{17900937}
\pgfsyspdfmark {pgfid258}{393216}{3185667}
\@writefile{toc}{\beamer@subsectionintoc {11}{2}{Discussion}{87}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{11}{2}{87}{Discussion}}\headcommand {\beamer@subsectionpages {78}{86}}}
\pgfsyspdfmark {pgfid260}{0}{17900937}
\pgfsyspdfmark {pgfid261}{393216}{3185667}
\pgfsyspdfmark {pgfid263}{0}{17900937}
\pgfsyspdfmark {pgfid264}{393216}{3185667}
\pgfsyspdfmark {pgfid266}{0}{17900937}
\pgfsyspdfmark {pgfid267}{393216}{3185667}
\pgfsyspdfmark {pgfid269}{0}{17900937}
\pgfsyspdfmark {pgfid270}{393216}{3185667}
\@writefile{nav}{\headcommand {\slideentry {11}{2}{1}{87/91}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{91}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{91}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {87}{91}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {64}{91}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {91}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {71}}}
