\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{System Description}{4}{0}{2}
\beamer@sectionintoc {3}{Requirements}{6}{0}{3}
\beamer@sectionintoc {4}{Model}{7}{0}{4}
\beamer@sectionintoc {5}{Stability Analysis}{14}{0}{5}
\beamer@subsectionintoc {5}{1}{Root Locus}{14}{0}{5}
\beamer@subsectionintoc {5}{2}{Nyquist Plot}{15}{0}{5}
\beamer@sectionintoc {6}{Classical Controller Design}{16}{0}{6}
\beamer@subsectionintoc {6}{1}{Root Locus}{16}{0}{6}
\beamer@subsectionintoc {6}{2}{Root Locus}{17}{0}{6}
\beamer@subsectionintoc {6}{3}{Final Controller}{18}{0}{6}
