\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{\numberline {1}Figure Sample}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Table Sample}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Equation Sample}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Chapter 2}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Section 2.1}{5}{section.2.1}
\contentsline {subsection}{Subsection 2.1.1}{5}{subsection*.5}
\contentsline {subsubsection}{Subsubsection 2.1.1.1}{5}{subsubsection*.6}
\contentsline {chapter}{\numberline {3}Test}{7}{chapter.3}
\contentsline {subsubsection}{Purpose}{7}{subsubsection*.7}
\contentsline {subsubsection}{Setup}{7}{subsubsection*.8}
\contentsline {subsubsection}{List of Equipment}{7}{subsubsection*.10}
\contentsline {subsubsection}{Procedure}{7}{subsubsection*.12}
\contentsline {subsubsection}{Results}{8}{subsubsection*.13}
