\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{none}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{YDing}
\abx@aux@cite{Biezl}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Figure Sample}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces This image is clearly too small, remember to scale appropriately\fxnote  {Remember source}\relax }}{2}{figure.caption.1}}
\@writefile{lox}{\contentsline {fixme}{Note: Remember source}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FigureLABEL}{{1.1}{2}{This image is clearly too small, remember to scale appropriately\fxnote {Remember source}\relax }{figure.caption.1}{}}
\@writefile{lox}{\contentsline {fixme}{Note: This however does work in the footnote}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Clockwise 4Q operation.  \emph  {Edited from image by Biezl}.\cite {Biezl}\relax }}{2}{figure.caption.2}}
\newlabel{HbridgeClokwise4Q}{{1.2}{2}{Clockwise 4Q operation.\\ \emph {Edited from image by Biezl}.\cite {Biezl}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Counterclockwise 4Q operation.  \emph  {Edited from image by Biezl}.\cite {Biezl}\relax }}{2}{figure.caption.3}}
\newlabel{HbridgeCounterClokwise4Q}{{1.3}{2}{Counterclockwise 4Q operation.\\ \emph {Edited from image by Biezl}.\cite {Biezl}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Table Sample}{3}{section.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces This Is a Table\relax }}{3}{table.caption.4}}
\newlabel{TableLABEL}{{1.1}{3}{This Is a Table\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Equation Sample}{4}{section.1.2}}
\newlabel{MotorGearNewtonSecLaw}{{1.1}{4}{Equation Sample}{equation.1.2.1}{}}
\newlabel{JTotLinear}{{1.2}{4}{Equation Sample}{equation.1.2.2}{}}
\newlabel{eq2}{{1.3}{4}{Equation Sample}{equation.1.2.3}{}}
\newlabel{eq3}{{1.4}{4}{Equation Sample}{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter 2}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Section 2.1}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{Subsection 2.1.1}{5}{subsection*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Subsubsection 2.1.1.1}{5}{subsubsection*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Test}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{test}{{3}{7}{Test}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Purpose}{7}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Setup}{7}{subsubsection*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Setup diagram\relax }}{7}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{List of Equipment}{7}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{7}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{8}{subsubsection*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A plot of a measured armature resistance, with a red line indicating the average value.\relax }}{9}{figure.caption.15}}
\newlabel{armatureResistance}{{3.2}{9}{A plot of a measured armature resistance, with a red line indicating the average value.\relax }{figure.caption.15}{}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
